kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2

	#Fabric api
	fabric_version=0.31.0+1.16

	loom_version=0.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.4-MC1.16.5-fabric
	maven_group = io.github.faecraft.gentlefawn
	archives_base_name = GentleFawn

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1

	kaml_version=0.23.0
	konf_version=0.23.0
	kx_ser_version=1.0.0-RC
