kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.37.2+1.17

	loom_version=0.9.+

	# Mod Properties
	mod_version = 1.1.4
	maven_group = io.github.faecraft.gentlefawn
	archives_base_name = GentleFawn

# Kotlin
	kotlin_version=1.5.21
	fabric_kotlin_version=1.6.3+kotlin.1.5.21

	kaml_version=0.23.0
	konf_version=0.23.0
	kx_ser_version=1.0.0-RC
